<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            font-size: 100px;
        }

        button {
            height: 60px;
        }

        input {
            width: 100%;
            height: 50px;
        }

        .buttons {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        @media screen and (max-width: 400px) {
            body {
                background-color: orangered;
            }

            h1 {
                font-size: 40px;
            }

            input {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    
    <h1>
        My calculator
    </h1>

    <p>
        <input type="number" name="number" id="number" placeholder="0.00">
    </p>

    <p class="buttons">
        <button>10</button>
        <button>11</button>
        <button>12</button>
        <button>13</button>
    </p>

    <p class="buttons">
        <button>14</button>
        <button>15</button>
        <button>16</button>
        <button>17</button>
    </p>

    <p class="buttons">
        <button>18</button>
        <button>19</button>
        <button>.</button>
        <button>=</button>
    </p>

</body>
</html>